# CarRental

./: CarRental.csproj  CarRental.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  (+7 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Auth.razor  Counter.razor  Home.razor  Weather.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensors/: ToastServiceExtensions.cs
Migrations/: 20241128154856_Inicial.Designer.cs  20241128154856_Inicial.cs  20241130025736_Initial.Designer.cs  20241130025736_Initial.cs  20241201021231_Inicial.Designer.cs  20241201021231_Inicial.cs  20241201180603_Inicial.Designer.cs  20241201180603_Inicial.cs  20241203002119_Inicial.Designer.cs  20241203022312_Inicial.Designer.cs  20241203024449_Inicial.Designer.cs  20241204011648_Inicial.Designer.cs  20241204011648_Inicial.cs  20241205015321_Inicial.Designer.cs  20241207005828_Inicial.Designer.cs  20241207005828_Inicial.cs  20241207202206_Inicial.Designer.cs  20241208141500_Inicial.Designer.cs  20241208141500_Inicial.cs  20241208201840_Inicial.Designer.cs  20241208201840_Inicial.cs  ContextoModelSnapshot.cs
Models/: Categorias.cs  Clientes.cs  Combustible.cs  EstadoReservas.cs  MantenimientoVehiculo.cs  MetodoPago.cs  Reserva.cs  Reservas.cs  Seguros.cs  TipoVehiculos.cs  Vehiculos.cs
Properties/: launchSettings.json
Services/: CategoriasService.cs  ClienteService.cs  ClientesService.cs  CombustibleService.cs  EstadosReservaService.cs  MantenimientoVehiculoService.cs  MetodoPagoService.cs  ReservasService.cs  SegurosService.cs  VehiculosService.cs
wwwroot/: app.css
(+36 files in other folders)
